JSON FILES CHECK REPORT
Generated: 11/13/2025 19:58:43
Total files checked: 115

CRITICAL ERRORS: 0
None

WARNINGS: 71

File       Quiz Type Issue   
----       ---- ---- -----   
pc-2.json    10 TYPO Possi...
pc-20.json   46 TYPO Possi...
pc-22.json   11 TYPO Possi...
pc-24.json   20 TYPO Possi...
pc-29.json   41 TYPO Possi...
pc-3.json    34 TYPO Possi...
pc-33.json    9 TYPO Possi...
pc-34.json   18 TYPO Possi...
pc-35.json   20 TYPO Possi...
pc-8.json     7 TYPO Possi...
pc-8.json     8 TYPO Possi...
pc-8.json    23 TYPO Possi...
pc-9.json     2 TYPO Possi...
pc-9.json    26 TYPO Possi...
pm-14.json   22 TYPO Possi...
pm-14.json   47 TYPO Possi...
pm-15.json   32 TYPO Possi...
pm-17.json    9 TYPO Possi...
pm-17.json   26 TYPO Possi...
pm-18.json    3 TYPO Possi...
pm-20.json   12 TYPO Possi...
pm-21.json   32 TYPO Possi...
pm-21.json   49 TYPO Possi...
pm-22.json   30 TYPO Possi...
pm-23.json   20 TYPO Possi...
pm-25.json    9 TYPO Possi...
pm-26.json    6 TYPO Possi...
pm-26.json   26 TYPO Possi...
pm-3.json    12 TYPO Possi...
pm-35.json   15 TYPO Possi...
pm-35.json   23 TYPO Possi...
pm-35.json   24 TYPO Possi...
pm-35.json   30 TYPO Possi...
pm-35.json   36 TYPO Possi...
pm-37.json    7 TYPO Possi...
pm-38.json   20 TYPO Possi...
pm-38.json   21 TYPO Possi...
pm-40.json    3 TYPO Possi...
pm-40.json   13 TYPO Possi...
pm-40.json   26 TYPO Possi...
pm-42.json    3 TYPO Possi...
pm-43.json    7 TYPO Possi...
pm-44.json   46 TYPO Possi...
pm-45.json    1 TYPO Possi...
pm-45.json    9 TYPO Possi...
pm-45.json   18 TYPO Possi...
pm-45.json   20 TYPO Possi...
pm-45.json   39 TYPO Possi...
pm-45.json   45 TYPO Possi...
pm-45.json   48 TYPO Possi...
pm-46.json    5 TYPO Possi...
pm-46.json   15 TYPO Possi...
pm-47.json    5 TYPO Possi...
pm-5.json    45 TYPO Possi...
pm-9.json    29 TYPO Possi...
sf-11.json   14 TYPO Possi...
sf-13.json    1 TYPO Possi...
sf-13.json    2 TYPO Possi...
sf-13.json    3 TYPO Possi...
sf-13.json    3 TYPO Possi...
sf-13.json    4 TYPO Possi...
sf-13.json    5 TYPO Possi...
sf-13.json    9 TYPO Possi...
sf-13.json   11 TYPO Possi...
sf-13.json   12 TYPO Possi...
sf-13.json   13 TYPO Possi...
sf-13.json   15 TYPO Possi...
sf-13.json   17 TYPO Possi...
sf-13.json   24 TYPO Possi...
sf-9.json    14 TYPO Possi...
sf-9.json    23 TYPO Possi...



