{
  "name": "RésiHub",
  "short_name": "RésiHub",
  "description": "RésiHub, préparation au résidanat pour la Tunisie et la Mauritanie.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "education",
    "medical",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-48.png?v=resihub-20260626-4",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-72.png?v=resihub-20260626-4",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96.png?v=resihub-20260626-4",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128.png?v=resihub-20260626-4",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144.png?v=resihub-20260626-4",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152.png?v=resihub-20260626-4",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-180.png?v=resihub-20260626-4",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png?v=resihub-20260626-4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384.png?v=resihub-20260626-4",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png?v=resihub-20260626-4",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-192.png?v=resihub-20260626-4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-512.png?v=resihub-20260626-4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cours FMT",
      "short_name": "Cours",
      "description": "Ouvrir la liste des cours FMT",
      "url": "./tunis.html#cours",
      "icons": [
        {
          "src": "assets/icons/icon-192.png?v=resihub-20260626-4",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Ouvrir les quiz locaux",
      "url": "./tunis.html#quiz",
      "icons": [
        {
          "src": "assets/icons/icon-192.png?v=resihub-20260626-4",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "description": "Ouvrir les notes personnelles",
      "url": "./tunis.html#notes",
      "icons": [
        {
          "src": "assets/icons/icon-192.png?v=resihub-20260626-4",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
